APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy-Ecommerce"

DB_CONNECTION=postgres
DB_HOST=db.lbbksimggmqbmgfhtajh.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=HackAcademy.2023

SECRET_KEY= "secretKey"

